# Hvor

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mariusbudin/hvor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariusbudin/hvor/: App.kt
app/src/main/java/com/mariusbudin/hvor/presentation/: MainActivity.kt
app/src/main/java/com/mariusbudin/hvor/presentation/common/di/: AppModule.kt
app/src/main/java/com/mariusbudin/hvor/presentation/common/navigation/: Navigator.kt
app/src/main/java/com/mariusbudin/hvor/presentation/common/platform/: BaseFragment.kt  MapHelper.kt
app/src/main/java/com/mariusbudin/hvor/presentation/venues/: VenueDetailsView.kt  VenuesAdapter.kt  VenuesFragment.kt  VenuesState.kt  VenuesViewModel.kt
app/src/main/java/com/mariusbudin/hvor/presentation/venues/model/: Photo.kt  Venue.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_location_pin_circle_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_pin_circle_24.xml
app/src/main/res/layout/: generic_list_fragment.xml  item_venue.xml  main_activity.xml  venues_fragment.xml  view_venue_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mariusbudin/hvor/: AndroidTest.kt
app/src/test/java/com/mariusbudin/hvor/presentation/venues/: VenuesViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mariusbudin/hvor/core/domain/: UseCase.kt
core/src/main/java/com/mariusbudin/hvor/core/exception/: Failure.kt
core/src/main/java/com/mariusbudin/hvor/core/extension/: Context.kt  ImageView.kt  View.kt
core/src/main/java/com/mariusbudin/hvor/core/functional/: Either.kt
core/src/main/java/com/mariusbudin/hvor/core/platform/: AutoClearedValue.kt  BaseViewModel.kt  GpsTracker.kt
core/src/test/java/com/mariusbudin/hvor/: InjectMocksRule.kt  UnitTest.kt
core/src/test/java/com/mariusbudin/hvor/core/domain/: UseCaseTest.kt
core/src/test/java/com/mariusbudin/hvor/core/functional/: EitherTest.kt
core/src/test/java/com/mariusbudin/hvor/core/platform/: BaseViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mariusbudin/hvor/data/common/: AppDatabase.kt  BaseRepository.kt  Converters.kt
data/src/main/java/com/mariusbudin/hvor/data/common/di/: DataModule.kt
data/src/main/java/com/mariusbudin/hvor/data/common/platform/: NetworkHandler.kt
data/src/main/java/com/mariusbudin/hvor/data/venues/: VenuesApi.kt  VenuesDao.kt  VenuesRepository.kt
data/src/main/java/com/mariusbudin/hvor/data/venues/di/: VenuesDataModule.kt
data/src/main/java/com/mariusbudin/hvor/data/venues/model/: PhotoEntity.kt  VenueEntity.kt
data/src/main/java/com/mariusbudin/hvor/data/venues/model/remote/: Category.kt  Icon.kt  Location.kt  Meta.kt  Photos.kt  PhotosResponse.kt  PhotosWrapper.kt  VenuesResponse.kt  VenuesWrapper.kt
data/src/test/java/com/mariusbudin/hvor/data/: InjectMocksRule.kt  UnitTest.kt
data/src/test/java/com/mariusbudin/hvor/data/venues/: VenuesRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mariusbudin/hvor/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mariusbudin/hvor/domain/common/di/: DomainModule.kt
domain/src/main/java/com/mariusbudin/hvor/domain/venues/: GetVenuePhotos.kt  GetVenues.kt
domain/src/main/java/com/mariusbudin/hvor/domain/venues/di/: VenuesDomainModule.kt
domain/src/main/java/com/mariusbudin/hvor/domain/venues/model/: PhotoModel.kt  VenueModel.kt
domain/src/test/java/com/mariusbudin/hvor/domain/: InjectMocksRule.kt  UnitTest.kt
domain/src/test/java/com/mariusbudin/hvor/domain/venues/: GetVenuesTest.kt
gradle/wrapper/: gradle-wrapper.properties
