// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'compileSdk'        : 31,
            'minSdk'            : 23,
            'targetSdk'         : 31,
            'buildTools'        : '29.0.3',
            'kotlin'            : '1.7.10',
            'appcompat'         : '1.2.0',
            'coroutines'        : '1.4.2',
            'material'          : '1.3.0',
            'constraintLayout'  : '2.0.4',
            'mapsPlayServices'  : '17.0.0',
            'ktx'               : '1.3.2',
            'navigation'        : '2.5.1',
            'retrofit'          : '2.9.0',
            'okhttp'            : '5.0.0-alpha.2',
            'room'              : '2.4.0',
            'lifecycle'         : '2.5.1',
            'lifecycleExt'      : '2.2.0',
            'glide'             : '4.12.0',
            'hiltAndroid'       : '2.44',
            'timber'            : '4.7.1',
            'shimmerRecycler'   : '1.3',

            'junit'             : '4.13.2',
            'mockk'             : '1.10.0',
            'kluent'            : '1.14',
            'robolectric'       : '4.4',
            'junitExt'          : '1.1.2',
            'espresso'          : '3.3.0',
            'coroutinesTest'    : '1.4.3',
    ]
    ext.names = [
            'applicationId': 'com.mariusbudin.hvor'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltAndroid"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
